spring.datasource.url= jdbc:mysql://localhost:3306/split-bill
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
